Humanoid
32x32 pixels sq
36 frames

Row
1: Up
2: Right
3: Down
4: Left

Column
1-4: Idle
5-8: Walking
9-12: Attacking
13: Stunned
14: Burned/Shocked
15: Cut/Stabbed/Bleeding

Please see the "Gal Diagram" to understand Humanoid Character animations. Frames 9-12 correspond to the 4 frame attacks in the Attack FX Folder. There is samples for Gigante and The Fool. If the premade weapons are insufficient, please use the "Template" Attack FX to populate your own weapons with unique items, slashes, and other animations.

And while you can prebake these animations, I suggest playing a weapon "Attack" animation on top of the characters while they are also attacking. This is how my interactive sample works.

If you would like, there is also a "simplified" example if you would like to simplify your attacks. In that case I suggest using frame 11 to have 1 frame attacks.